<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="icon" href="img/favicon.ico">
  <title>Carlos Alvarado</title>
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row menu" id="top">
        <div class="col">
          <nav class="d-flex justify-content-center flex-wrap">
            <a href="#top"><i class="fas fa-home"></i><span>Inicio</span></a>
            <a href="#acerca"><i class="fas fa-user"></i><span>Acerca de</span></a>
            <a href="#estudio"><i class="far fa-clock"></i><span>En el tiempo</span></a>
            <a href="#portafolio"><i class="fas fa-briefcase"></i><span>Portafolio</span></a>
            <a href="#blog"><i class="far fa-newspaper"></i><span>Blog</span></a>
            <a href="#contacto"><i class="fas fa-envelope"></i><span>Contacto</span></a>
          </nav>
        </div>
      </div>
      <div class="row top ">
        <div class="col text-center ">
          <div class="imagen">
            <img class="" src="img/perfil.jpg" alt="">
          </div>
          <div class="texto">
            <h2>Carlos Alvarado</h2>
          </div>
          <div class="profesion">
            <a href="" class="typewrite" data-period="2000" data-type='[ "Web Designer.", "Scrum Master.", "E-Commerce.", "Wordpress."]'>
                  <span class="wrap"></span>
                </a>
          </div>
          <div class="flecha">
            <a href="#acerca"><i class="fas fa-angle-down"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="info-acerca" id="acerca">
      <div class="container">
        <div class="row  acerca">
          <div class="col">
            <div class="row bio no-gutters ">
              <div class="col-12 col-md-7">
                <h3 class="t-texto">Hola! Me Presento.</h3>
                <p class="texto">Ingeniero de Sistemas y Scrum Master con experiencia en implementación y administración de soluciones tecnológicas orientadas a la web y adopción de marcos de trabajo ágil como scrum en equipos de trabajo, promotor de la cultura libre
                  .
                </p>
                <p class="texto">Cuento con la capacidad de trabajar en equipo de una forma fluida, lo que me facilita el cumplimiento de las diferentes tareas encargadas y la ampliación de mi conocimiento , permitiéndome adaptarme continuamente al cambio
                </p>
                <div class="l-social">
                  <a href="https://www.linkedin.com/in/carlos6a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://github.com/Carlos6a" target="_blank"><i class="fab fa-github-square"></i></a>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <img class="img-fluid float-right d-block rounded" src="img/test.jpg" alt="">
              </div>
            </div>
            <div class="row w-50 skils align-items-center ">
              <div class="col-1">
                <i class="fab fa-wordpress"></i>
              </div>
              <div class="col-1">
                <i class="fab fa-html5"></i>
              </div>
              <div class="col-1">
                <i class="fab fa-css3"></i>
              </div>
              <div class="col-1">
                <i class="fas fa-bezier-curve"></i>
              </div>
              <div class="col-1">
                <i class="fas fa-database"></i>
              </div>
              <div class="col-1">
                <i class="fas fa-shopping-cart"></i>
              </div>
              <div class="col-1">
                <i class="fab fa-git-square"></i>
              </div>
              <div class="col-1">
                <i class="fab fa-php"></i>
              </div>
              <div class="col-1">
                <i class="fab fa-js js"></i>
              </div>
              <div class="col-1">
                <i class="fab fa-vuejs vue"></i>
              </div>
              <div class="col-1">
                <i class="fab fa-node-js node"></i>
              </div>
              <div class="col-1">
                <i class="fab fa-python python"></i>
              </div>
            </div>
          </div>
        </div>

    </section>
    <section class="info-edu" id="estudio">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Esducación y Experiencia</h2>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2009</span></h4>
              <p class="titulo"><i class="fas fa-graduation-cap"></i><span>Tecnico en Sistemas</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Educación</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2013</span></h4>
              <p class="titulo"><i class="fas fa-briefcase"></i><span>Flisol Fusagasugá</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Co-Organizador-Ponente</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2014</span></h4>
              <p class="titulo"><i class="fas fa-briefcase"></i><span>Flisol Fusagasugá</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Co-Organizador-Ponente</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2014</span></h4>
              <p class="titulo"><i class="fas fa-briefcase"></i><span>Startup Weekend Girardot</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Asistente</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2014</span></h4>
              <p class="titulo"><i class="fas fa-briefcase"></i><span>Agile Open Ejecafetero</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Asistente</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2015</span></h4>
              <p class="titulo"><i class="fas fa-briefcase"></i><span>Tecnologías de la información</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Empleo-UCundinamarca</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2015</span></h4>
              <p class="titulo"><i class="fas fa-graduation-cap"></i><span>Ingeniero de Sistemas</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Educación</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2015</span></h4>
              <p class="titulo"><i class="fas fa-briefcase"></i><span>Flisol Fusagasugá</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Co-Organizador-Ponente</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2016</span></h4>
              <p class="titulo"><i class="fas fa-briefcase"></i><span>Flisol Fusagasugá</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Co-Organizador-Ponente</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2016</span></h4>
              <p class="titulo"><i class="fas fa-briefcase"></i><span>I'MUP Marketing Digítal</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Fundador-Scrum Master-Diseñador Web</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2016</span></h4>
              <p class="titulo"><i class="fas fa-graduation-cap"></i><span>Scrum Master Professional </span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Educación-Certificate (SMPC)</span></p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2">
            <div class="info-es">
              <h4 class="fecha"><i class="far fa-calendar-alt"></i><span>2017</span></h4>
              <p class="titulo"><i class="fas fa-briefcase"></i><span>Freelance WordPress</span></p>
              <p class="texto"><i class="fas fa-tags"></i><span>Scrum-Wordpress-Bootstrap-JS </span></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="info-porta" id="portafolio">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Portafolio</h2>
          </div>
          <div class="col-12 col-md-4 mb-4">
            <div class="card h-50 mt-3">
              <img class="card-img-top" src="img/eco.png" alt="Card image cap">
              <div class="card-body">
                <a href="https://ecoparquechinauta.com/" target="_blank"><h5 class="card-title">Ecoparque Chinauta</h5></a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fab fa-wordpress"></i><span>WORDPRESS</span></li>
                <li class="list-group-item"><i class="fab fa-html5"></i><span>HTML5</span></li>
                <li class="list-group-item"><i class="fab fa-css3"></i><span>CCS3</span></li>
                <li class="list-group-item"><i class="fab fa-php"></i><span>PHP</span></li>
                <li class="list-group-item"><i class="fas fa-shopping-cart"></i><span>PAYU</span></li>
              </ul>
            </div>
            <div class="card h-50 mt-3">
              <img class="card-img-top" src="img/igneo.png" alt="Card image cap">
              <div class="card-body">
                <a href="http://igneoimpresion.com/" target="_blank"><h5 class="card-title">Igneo Impresión</h5></a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fab fa-wordpress"></i><span>WORDPRESS</span></li>
                <li class="list-group-item"><i class="fab fa-html5"></i><span>HTML5</span></li>
                <li class="list-group-item"><i class="fab fa-css3"></i><span>CCS3</span></li>
                <li class="list-group-item"><i class="fab fa-php"></i><span>PHP</span></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4">
            <div class="card h-50 mt-3">
              <img class="card-img-top" src="img/grafik.png" alt="Card image cap">
              <div class="card-body">
                <a href="https://grafikprint.com.co/" target="_blank"><h5 class="card-title">Grafik Print</h5></a>

              </div>
              <ul class="list-group list-group-flush ">
                <li class="list-group-item"><i class="fab fa-wordpress"></i><span>WORDPRESS</span></li>
                <li class="list-group-item"><i class="fab fa-html5"></i><span>HTML5</span></li>
                <li class="list-group-item"><i class="fab fa-css3"></i><span>CCS3</span></li>
                <li class="list-group-item"><i class="fab fa-php"></i><span>PHP</span></li>
              </ul>
            </div>
            <div class="card h-50 mt-3">
              <img class="card-img-top" src="img/dash.png" alt="Card image cap">
              <div class="card-body">
                <a href="https://carlos6a.github.io/DashboardBoostrap/" target="_blank"><h5 class="card-title">Plantilla Dashboard</h5></a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fas fa-file-code"></i><span>BOOTSTRAP</span></li>
                <li class="list-group-item"><i class="fab fa-html5"></i><span>HTML5</span></li>
                <li class="list-group-item"><i class="fab fa-css3"></i><span>CCS3</span></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4">
            <div class="card h-50 mt-3">
              <img class="card-img-top" src="img/bacata.png" alt="Card image cap">
              <div class="card-body">
                <a href="https://bacatatrip.com/" target="_blank"><h5 class="card-title">Bacata Trip</h5></a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fab fa-wordpress"></i><span>WORDPRESS</span></li>
                <li class="list-group-item"><i class="fab fa-html5"></i><span>HTML5</span></li>
                <li class="list-group-item"><i class="fab fa-css3"></i><span>CCS3</span></li>
                <li class="list-group-item"><i class="fab fa-php"></i><span>PHP</span></li>
                <li class="list-group-item"><i class="fas fa-shopping-cart"></i><span>WOOCOMMERCE</span></li>
              </ul>
            </div>
            <div class="card h-50 mt-3">
              <img class="card-img-top" src="img/red.png" alt="Card image cap">
              <div class="card-body">
                <a href="https://carlos6a.github.io/RedBootstrap/" target="_blank"><h5 class="card-title">Plantilla Red Social</h5></a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fas fa-file-code"></i><span>BOOTSTRAP</span></li>
                <li class="list-group-item"><i class="fab fa-html5"></i><span>HTML5</span></li>
                <li class="list-group-item"><i class="fab fa-css3"></i><span>CCS3</span></li>
                <li class="list-group-item"><i class="fab fa-js"></i><span>JAVASCRITP</span></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-3">
            <div class="card  mt-2">
              <img class="card-img-top" src="img/porta.png" alt="Card image cap">
              <div class="card-body">
                <a href="https://carlos6a.github.io/PortafolioBootstrap/" target="_blank"><h5 class="card-title">Plantilla Portafolio</h5></a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fas fa-file-code"></i><span>BOOTSTRAP</span></li>
                <li class="list-group-item"><i class="fab fa-html5"></i><span>HTML5</span></li>
                <li class="list-group-item"><i class="fab fa-css3"></i><span>CCS3</span></li>
                <li class="list-group-item"><i class="fas fa-file-code"></i><span>JQUERY</span></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-3">
            <div class="card  mt-2">
              <img class="card-img-top" src="img/travel.png" alt="Card image cap">
              <div class="card-body">
                <a href="https://carlos6a.github.io/theme-bootstrap-travel/" target="_blank"><h5 class="card-title">Plantilla Agencia de Viajes</h5></a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fas fa-file-code"></i><span>BOOTSTRAP</span></li>
                <li class="list-group-item"><i class="fab fa-html5"></i><span>HTML5</span></li>
                <li class="list-group-item"><i class="fab fa-css3"></i><span>CCS3</span></li>
                <li class="list-group-item"><i class="fas fa-file-code"></i><span>JQUERY</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info-blog" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Blog</h2>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img class="card-img-top" src="img/fondo-top.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Próximamente</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block boton">Leer</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img class="card-img-top" src="img/fondo-top.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Próximamente</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block boton">Leer</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img class="card-img-top" src="img/fondo-top.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Próximamente</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block boton">Leer</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info-contacto" id="contacto">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-12 text-center">
            <h2>Contacto</h2>
          </div>
          <!--- formulario
          <div class="col-md-6 col-12">
            <form>
              <div class="form-group">
                <label for="exampleInputPassword1">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Max Power">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo</label>
                <input type="email" class="form-control" id="correo" aria-describedby="emailHelp" placeholder="correo@correo.io">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="3" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eveniet!"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block boton">ENVIAR</button>
            </form>
          </div>
          --->
          <div class="col-md-6 col-12 info align-self-center">
            <div class="row datos">
              <div class="col-md-6 col-12">
                <ul class="list-group">
                  <li class="list-group-item"><i class="fab fa-whatsapp"></i><span>(+57) 3142193331</span></li>
                  <li class="list-group-item"><i class="fas fa-mobile-alt"></i><span>(+59) 935786498</span></li>
                </ul>
              </div>
              <div class="col-md-6 col-12">
                <ul class="list-group">
                  <li class="list-group-item"><i class="fas fa-map-marker-alt"></i><span>Fusagasugá,Colombia</span></li>
                  <li class="list-group-item"><i class="fas fa-map-marker-alt"></i><span>Santiago,Chile</span></li>
                </ul>
              </div>
              <div class="col-12 mb-2 text-center">
                <a class="btn btn-primary btn-block boton" href="mailto:carlo.6a@gmail.com?Subject=Mensaje (https://carlos6a.github.io/web/)" target="_top"><i class="fas fa-envelope"></i><span>carlo.6a@gmail.com</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid info-footer">
      <div class="row justify-content-center align-items-center no-gutters">
        <div class="col-12 col-md-6 text-center">
          <p>Carlos Alvarado</p>
        </div>
        <div class="w-100"></div>
        <div class="col-12 col-md-6  text-center">
          <a href="https://www.linkedin.com/in/carlos6a/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/Carlos6a" target="_blank"><i class="fab fa-github-square"></i></a>
        </div>
        <div class="w-100"></div>
        <div class="col-12 col-md-6 text-center top">
          <a href="#top" class=""><i class="fas fa-angle-up"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
